header
    height: 50px
    background-color: $main_red
    padding: 18px 0 17px 0
    .wrapper
        display: flex
        align-items: center
    .upper
        font-size: 14px
        font-weight: 300
        line-height: 14px
        text-align: right
        color: #ffffff
        padding-right: 8px
        transition: 0.2s all
    .arrow
        width: 6px
        height: 6px
        border-top: 1px solid #ffffff
        border-right: 1px solid #ffffff
        transform: rotate(135deg)
.subheader
    height: 120px
    background-color: #ffcc00
    display: flex
    justify-content: space-between
    padding: 35px 0
    &_menu
        display: flex
        justify-content: space-around
        list-style-type: none
        font-size: 15px
        font-weight: 400
        margin-top: 15px
        text-transform: uppercase
        a
            text-decoration: none
            color: $main_red
    &_btn
        display: block
        margin-right: 10px
        width: 50px
        height: 50px
        border-radius: 100%
        box-shadow: 0px 10px 18px 0 rgba(186, 0, 0, 0.4)
        background-color: $main_red
        border: none
        .search
            display: block
            margin: 0 auto
            width: 20px
            height: 20px
.promo
    min-height: 800px
    background: url('../img/promo_bg.jpg') center (center / cover) no-repeat
    padding: 179px 0 180px 0
    h1
        font-size: 70px
        font-weight: 700
        color: #ffffff
        line-height: 70px
        letter-spacing: 2.1px
    &_divider
        width: 100px
        height: 4px
        background-color: $main_yellow
        margin-top: 40px
    &_descr
        font-size: 20px
        font-weight: 300
        color: $main_yellow
        margin-top: 40px
        line-height: 25px
        letter-spacing: 0.6px
    &_wrapper
        width: 433px
        display: flex
        justify-content: space-between
        margin-top: 40px
        letter-spacing: 0.6px
        &_sub
            font-size: 20px
            font-weight: 500
            line-height: 22px
            text-transform: uppercase
            color: #ffffff 
        &_divider2
            display: block
            margin-top: 15px 
            width: 3px
            height: 3px
            background-color: $main_yellow
            border-radius: 100%
    &_wrapper2
        display: block
        margin-top: 40px
        &_btn1
            width: 150px
            height: 50px
            border-radius: 25px
            box-shadow: 0px 10px 18px 0 rgba(255, 204, 0, 0.4)
            background-color: $main_yellow
            border: none
            color: $main_red
            font-size: 12px
            font-weight: 700
            text-align: center
            text-transform: uppercase
            letter-spacing: 1.2px
        &_btn2
            width: 192px;
            height: 50px;
            border-radius: 25px;
            border: solid 2px #ffffff
            background-color: rgba(0,0 ,0 ,0 )
            color: #ffffff
            font-size: 12px
            font-weight: 700
            text-align: center
            text-transform: uppercase
            margin-left: 20px
            letter-spacing: 1.2px
.services
    min-height: 732px
    padding: 100px 0
    h2
        background: url('../img/services_bg.jpg') no-repeat
        font-family: Poppins
        font-size: 50px
        font-weight: 700
        line-height: 2
        color: $main_red
        height: 109px
        letter-spacing: 1.5px
    &_wrapper
        margin-top: 79px
        &_block
            padding-left: 0
            &_img
                width: 260px
            &_text
            font-size: 16px
            font-weight: 400
            line-height: 1.63
            letter-spacing: 0.48px
            color: #777777
            span
                text-transform: uppercase
                font-size: 20px
                font-weight: 700
                line-height: 4
                letter-spacing: 0.6px
                color: $main_red
            &_link
                &_text
                    text-decoration: none
                    font-size: 16px
                    font-weight: 700
                    line-height: 16px
                    letter-spacing: 0.48px
                    color: #222222
        &_block2
            padding-left: 0
            background-color: $main_red
            &_red
                padding: 30px 30px
                &_header
                    font-size: 20px
                    font-weight: normal
                    line-height: 4
                    letter-spacing: 0.6px
                    text-align: left
                    color: #ffffff
                &_divider
                    width: 70px
                    height: 2px
                    background-color: $main_yellow
                &_descr
                    font-size: 16px
                    font-weight: normal
                    margin-top: 30px
                    letter-spacing: 0.48px
                    text-align: left
                    color: #ffffff
                &_location
                    display: flex
                    justify-content: space-between
                    margin-top: 39px
                    width: 150px
                    height: 50px
                    background-color: #9d0000
                    &_text
                        font-size: 16px
                        margin-top: 14px
                        font-weight: normal
                        letter-spacing: 0.48px
                        text-align: left
                        color: #ffffff
                &_btn
                    width: 150px
                    height: 50px
                    margin-top: 20px
                    border-radius: 25px
                    box-shadow: 0px 10px 18px 0 rgba(255, 204, 0, 0.4)
                    background-color: $main_yellow
                    border: none
                    font-size: 12px
                    font-weight: 700
                    letter-spacing: 1.2px
                    text-align: center
                    padding: 15px 0 15px 0
                    color: $main_red
                    text-transform: uppercase
.play
    min-height: 700px
    background: url('../img/play_bg.jpg') center (center / cover) no-repeat
    padding-top: 150px
    h2
        font-size: 44px
        font-weight: 700
        letter-spacing: 1.5px
        text-align: center
        color: #ffffff
    &_btn
        display: block
        margin: 0 auto
        margin-top: 50px
        width: 70px
        height: 70px
        border-radius: 100%
        box-shadow: 0px 10px 18px 0 rgba(255, 204, 0, 0.4)
        border: none
        background-color: $main_yellow
        i
            margin-left: 5px
            margin-top: 2px
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 178px
        &_img
            width: 350px
            box-shadow: 0px 0px 18px 0 rgba(191, 191, 191, 0.4)
.playplus
    min-height: 942px
    padding-bottom: 100px
    &_wrapper
        display: flex
        justify-content: space-between
        &_block
            width: 350px
            padding: 30px 0 30px 30px
            box-shadow: 0px 10px 18px 0 rgba(191, 191, 191, 0.4)
            &_text
                font-size: 20px
                font-weight: 700
                letter-spacing: 0.6px
                text-align: left
                color: $main_red
            &_ul
                margin-top: 30px
                list-style-type: none
                padding: 0
                &_li
                    font-size: 16px
                    font-weight: 400
                    line-height: 1.5
                    letter-spacing: 0.48px
                    text-align: left
                    color: #777777
                    margin-bottom: 10px
    &_wrappergeneral
        margin-top: 100px
        &_wrapper2
            width: 570px
            height: 533px
            background-color: $main_red
            &_block1
                &_header
                    display: flex
                    justify-content: space-around
                    padding: 20px 0
                    line-height: 14px
                    text-transform: uppercase
                    letter-spacing: 1.4px
                    &_header1
                        color: #ffffff
                    &_header2
                        box-shadow: 0px 10px 18px 0 rgba(255, 204, 0, 0.4)
                        color: #ffffff
                &_text
                    display: flex
                    justify-content: space-around
                    margin-top: 40px
                    &_text1
                        text-align: left
                  


    




       
    
            


            

        
        
        